CONFIG_SERIAL=y
CONFIG_GPIO=y
CONFIG_LOG=y
CONFIG_CONSOLE=y
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_BT_DIS_MANUF_NAME_STR="MRos"
CONFIG_UART_CONSOLE=y
CONFIG_SENSOR=y
CONFIG_SENSOR_ASYNC_API=y
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_HCI_ERR_TO_STR=y
CONFIG_BT_SMP=y
CONFIG_BT_DIS=y
# CONFIG_BT_DIS_PNP is not set
CONFIG_BT_DEVICE_NAME="Zephyr Environment Sensor"
CONFIG_BT_DEVICE_APPEARANCE=1344
CONFIG_BT_LOG_LEVEL_WRN=y
CONFIG_LOG_INFO_COLOR_GREEN=y
CONFIG_LOG_DBG_COLOR_BLUE=y
CONFIG_ZBUS=y
CONFIG_ZBUS_MSG_SUBSCRIBER=y
CONFIG_STD_C23=y
CONFIG_COMPILER_WARNINGS_AS_ERRORS=y
